<!Doctype html> 
<html>
<head>
    <meta charset="utf-8">
	<title></title>
</head>
<body>
<header>
	<h1>
		
        
        
    <img src="images/Logo Claudia Mendoza.svg" width="100" height="100" alt="Diseñadora APPS Y WEBS"/></h1>
</header>
<h1>
HOJA DE VIDA</h1>
<section>
	<h1>Claudia Mendoza Castelblanco</h1>
	<h2>30 de Mayo de 1992</h2>
	<h3>Miraflores, Boyacá, Colombia.</h3>
  <p>&nbsp;</p>
  <p><a href="index.html" target="_self">INICIO</a> <a href="educacion.html" target="_self">EDUCACIÓN</a> <a href="experiencia.html" target="_self">EXPERIENCIA</a></p>
	<h3>
	  <article> </article>
  </h3>
	<article>
	  <h2>EDUCACIÓN</h2>
      
      <table width="60%" border="1">
        <tbody>
          <tr>
            <th scope="col">AÑO</th>
            <th scope="col">INSTITUCIÓN</th>
            <th scope="col">LUGAR</th>
            <th scope="col">¿CULMINÓ?</th>
          </tr>
          <tr>
            <td>2015</td>
            <td>DÉMPRESA</td>
            <td>CALI</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>NEXTU</td>
            <td>CALI</td>
            <td>SI</td>
          </tr>
        </tbody>
      </table>
      <h1>Agregar Estudios</h1>
      <form action="https://s3.amazonaws.com/nextu-content-production/Desarrollador_Web/01_Fundamentos_HTML/Ejercicios/WEB_C01_U2L3_Ejercicio1/WEB_C01_U2L3_Ejercicio1_solucion.html">
        <p>
          <label for="recommend">A&ntilde;o: </label>
          <br>
          <select name="recommend">
            <option value="1">2016</option
                >
            <option value="1">2017</option>
            <option value="1">2018</option>
            <option value="1">2019</option>
          </select>
        </p>
        <p>
          <label for="institucion">INSTITUCI&Oacute;N</label>
          <br>
          <input name="institucion" type="text" required placeholder="Ej: U CENTRAL">
        </p>
        <p>
          <label for="comment">LUGAR: </label>
          <br>
          <input name="lugar" type="text" required placeholder="Ej: BOGOTA" id="lugar">
        </p>
        <p>
          <input type="submit" value="ENVIAR">
        </p>
      </form>
      <p>&nbsp;</p>
	</article>
</section> 
claudi302014@gmail.com		- (57) 3166218776	- Cll 62 # 2BN - 23 - <a href="https://www.instagram.com/diseno_web_colombia/">https://www.instagram.com/diseno_web_colombia/</a>
<footer></footer>
</body>
</html>