<!Doctype html> 
<html>
<head>
    <meta charset="utf-8">
	<title></title>
</head>
<body>
<header>
	<h1>
		
        
        
    <img src="images/Logo Claudia Mendoza.svg" width="100" height="100" alt="Diseñadora APPS Y WEBS"/></h1>
</header>
<h1>
HOJA DE VIDA</h1>
<section>
	<h1>Claudia Mendoza Castelblanco</h1>
	<h2>30 de Mayo de 1992</h2>
	<h3>Miraflores, Boyacá, Colombia.</h3>
  <p>&nbsp;</p>
  <p><a href="index.html" target="_self">INICIO</a> <a href="educacion.html" target="_self">EDUCACIÓN</a> <a href="experiencia.html" target="_self">EXPERIENCIA</a></p>
	<h3>
	  <article> </article>
  </h3>
  <article>
	  <h2>EXPERIENCIA</h2>
    <p>CREAMOS WEB</p>
      
      
	  
    <h1>&nbsp;</h1>
  </article>
</section>
<video width="520" height="250" controls autoplay>
  <source src="Creamos Web Claudia Mendoza.mp4" type="video/mp4">
</video>
<audio preload="auto" controls>
  <source src="tiempos libres claudia.ogg" type="audio/ogg">
</audio>

<footer>
  claudi302014@gmail.com		- (57) 3166218776	- Cll 62 # 2BN - 23 - <a href="https://www.instagram.com/diseno_web_colombia/">https://www.instagram.com/diseno_web_colombia/</a>
</footer>
</body>
</html>