<!Doctype html> 
<html>
<head>
    <meta charset="utf-8">
	<title></title>
</head>
<body>
<header>
	<h1>
		
        
        
    <img src="images/Logo Claudia Mendoza.svg" width="100" height="100" alt="Diseñadora APPS Y WEBS"/></h1>
</header>
<h1>
HOJA DE VIDA</h1>
<section>
	<h1>Claudia Mendoza Castelblanco</h1>
	<h2>30 de Mayo de 1992</h2>
	<h3>Miraflores, Boyacá, Colombia.</h3>
  <p>&nbsp;</p>
  <p><a href="index.html" target="_self">INICIO</a> <a href="educacion.html" target="_self">EDUCACIÓN</a> <a href="experiencia.html" target="_self">EXPERIENCIA</a></p>
	<h3>
	  <article> </article>
  </h3>
	<article>
	  <h2>INFORMACIÓN PERSONAL</h2>
      <img src="images/claudia mendoza.jpg" width="300" height="400" alt=""/>
<p>Profesional en desarrollo web y redes sociales y marketing digital, gran experiencia en posicionamiento de páginas web, conocimiento de programas como Photoshop illustrator, y especialista en manejo de  administración de contenidos de páginas web wordpres, conocimientos de diseño gráfico y publicidad</p>
	  <h3><strong>Manejo de idiomas</strong></h3>
        <ul>
        <li> Español (Habla y escribe 100%)</li>
        <li> Inglés (Habla y escribe 40%)</li>
        <li>Francés (Escribe 10%)	</li>
        </ul>
	</article>
</section> 
claudi302014@gmail.com		- (57) 3166218776	- Cll 62 # 2BN - 23 - <a href="https://www.instagram.com/diseno_web_colombia/">https://www.instagram.com/diseno_web_colombia/</a>
<footer></footer>
</body>
</html>